{
  "name": "darwin-deploy",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.11",
    "@nestjs/config": "^0.2.4",
    "@nestjs/core": "^6.11.11",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/typeorm": "^6.3.4",
    "@octokit/rest": "^16.43.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "consul": "^0.36.0",
    "hpropagate": "0.0.6",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "mustache": "^3.2.1",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.5",
    "typeorm": "^0.2.24",
    "uuid": "7.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/types": "7.5.5",
    "@nestjs/testing": "^6.11.11",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.149",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^7.0.2",
    "jest": "24.7.1",
    "prettier": "^1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.ts",
      "!app/**/resources/**",
      "!app/**/{index.ts,*.{module,enum,interface,constants,dto,repository,schema}.ts}"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
