{
  "name": "lib-spinnaker",
  "scripts": {
    "build": "rollup -c"
  },
  "version": "1.1.2",
  "main": "spinnaker.js",
  "license": "MIT",
  "files": [
    "spinnaker.js"
  ],
  "dependencies": {
    "js-yaml": "^3.13.1",
    "mustache": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.16.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.5.0",
    "@octokit/rest": "^16.28.2",
    "lodash": "^4.17.11"
  }
}
