{
  "name": "darwin-deploy",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node --files -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint --max-warnings 0 . --ext .js,.jsx,.ts,.tsx",
    "test": "jest --testRegex \"\\.spec\\.ts$\" ",
    "test:integration": "jest --testRegex \"integration-spec\\.ts$\" --runInBand",
    "test:cov": "jest \"\\.spec.ts$\" --coverage",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.11",
    "@nestjs/config": "^0.4.2",
    "@nestjs/core": "^7.0.11",
    "@nestjs/platform-express": "^7.0.11",
    "@nestjs/swagger": "^4.5.5",
    "@nestjs/typeorm": "^7.0.0",
    "@octokit/rest": "^16.43.1",
    "@types/stack-trace": "0.0.29",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "cls-hooked": "^4.2.2",
    "cls-rtracer": "^1.4.1",
    "consul": "^0.36.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "mustache": "^3.2.1",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.5",
    "stack-trace": "0.0.10",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.24",
    "uuid": "7.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/types": "7.5.5",
    "@nestjs/testing": "^7.0.11",
    "@types/express": "4.16.1",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.9.0",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "hpropagate": "0.0.6",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "typescript": "3.8"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.ts",
      "!app/**/resources/**",
      "!app/**/{index.ts,*.{module,enum,interface,constants,dto,repository,schema}.ts}"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "testTimeout": 10000
  }
}
